<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的备忘1111"
        android:id="@+id/data_title"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10;25"
            android:id="@+id/data_create_time" />

        <TextView
            android:layout_width="10sp"
            android:layout_height="wrap_content"
            android:id="@+id/compoment_gap"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:text="正文内容。。。。。。。。。。。。。。。。。。。。。。。。。。"
            android:id="@+id/data_content" />

    </LinearLayout>

</LinearLayout>